*{
    box-sizing: border-box;
}

body{
    background-color: #ffefea;
    font-family: "Lato",sans-serif;
    min-height: 100vh;
    margin:0;
    
}

h1{
    text-align: center;
}

.container{
       margin:auto;
       padding:20px;
       border:1px solid black;
       position: relative;
}

.btn{
    cursor: pointer;
    background-color: darksalmon;
    border:0;
    border-radius:4px;
    color:#fff;
    font-size: 16px;
    padding:8px;
}

.btn:active{
    transform: scale(0.98);
}

.btn:focus, select:focus, textarea:focus{
    outline: 0;
}

.btn-toggle{
    display: block;
     margin: auto;
     margin-bottom: 20px;
}

.text-box{
    width:70%;
    background-color: #333;
    color:#fff;
    padding:20px;
    border-radius: 5px;
    transition: transform 1s ease-in-out;
    left:50%;
    transform: translate(-50%,-600px);
    position: absolute;
}
.text-box.show{
    transform: translate(-50%,0px);
 }

.text-box select{
     display: block;
    background-color: darksalmon;
    border:0;
    color:#fff;
    font-size: 12px;
    width:100%;
    padding:8px;
}

.text-box textarea{
    border:1px solid #dadada;
    border-radius: 4px;
    padding:10px;
    width:100%;
    margin-top:30px;
    height:120px;
}

main{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
}

.box{
    display:flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    cursor: pointer;
}

.box img{
    height:200px;
    width:100%;
    object-fit: cover;
}

.box .info{
    text-align: center;
    text-transform: uppercase;
    background-color: darksalmon;
    color:#fff;
    padding:10px;
    margin:0;
}

.text-box .btn{
    width:100%;
}
.text-box .close{
    position: absolute;
    top:20px;
    right:20px;
    font-size: 20px;
    cursor: pointer;
}


@media(max-width:1200px){
    main{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width:1000px){
    main{
         grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:800px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:600px){
    main{
        grid-template-columns:1fr;
    }
}
